grammar YinlangGrammar

  rule additive
    (number plus term:(chain | number)) {
      def head
        number.value
      end

      def tail
        term.value
      end

      def value
        ([head] + Array(tail)).inject(0){|sum, num| sum + num}
      end
    }
  end

  rule number
    ([0-9]+) {
      to_i
    }
  end

  rule chain
    (number space link:(chain | number)) {
      def value
        [number.value] + Array(link.value)
      end
    }
  end

  rule plus
    space '+' space
  end

  rule space
    [ \t]+
  end

end
